#!/bin/bash
#SBATCH -J randc # Job name
#SBATCH -o rand.%j.out	# Name of stdout output file(%j expands to jobId)
#SBATCH -e rand.%j.err	# Name of stderr output file(%j expands to jobId)
#SBATCH --partition=short,AMD,metis
#SBATCH -c 1
#SBATCH --mem 1500 
#SBATCH --array=0-99

#random pars with betas, without and with SBtI
srun python random_parameters.py false $SLURM_ARRAY_TASK_ID randpars no
#srun python random_parameters.py false $SLURM_ARRAY_TASK_ID sbi_rand randnet.sbi 

#perfectly tuned network 
#srun python random_parameters.py true $SLURM_ARRAY_TASK_ID tunedpars no
#srun python random_parameters.py true $SLURM_ARRAY_TASK_ID sbi_tuned tunednet.sbi 

#srun python random_parameters.py true $SLURM_ARRAY_TASK_ID kinpars no
#srun python random_parameters.py true $SLURM_ARRAY_TASK_ID sbi_kin kinnet.sbi 
